1685477745021	Delete element
1685477972641	Delete element
1685544104147	Rename type 'usuario'
1685561326044	Move compilation unit
1685561382991	Delete element
1685566689744	Move compilation unit
1685567200839	Delete element
1685567220952	Rename type 'NovoProduto'
1685567234849	Copy compilation unit
1685567334717	Rename type 'Produto'
1685567344934	Rename type 'novoProduto2'
1685567356402	Move compilation unit
1685567576934	Rename type 'Produto1'
1685567639701	Delete element
1685567665345	Delete element
1685567668652	Delete element
1685568410788	Delete element
