1684357137804	Rename package 'br.com.cod3r'
1684357143184	Delete element
1684357149020	Delete element
1684357154395	Delete element
1684357615116	Delete element
1684357647122	Delete element
1684357945884	Delete element
1684361574498	Delete element
1684362073266	Rename package 'br.com.cod3r.cm'
1684362162245	Rename type 'campo'
1684432737302	Delete element
1684450256357	Delete element
1684538238922	Copy package
1684538245082	Copy package
1684538253333	Copy package
1684538259703	Move package
1684538262891	Move package
